server {
  listen              443 ssl;
  server_name         app1.example.org;
  ssl_certificate     /etc/nginx/ssl/app1.example.org.crt;
  ssl_certificate_key /etc/nginx/ssl/app1.example.org.key;
}
